# qts-aps2

./: .project  README.md  pom.xml
src/main/java/mock/: CorreioService.java
src/main/resources/: aps_2.html
src/test/java/testfrontend/: SeleniumTest.java
src/test/java/testmock/: CorreioServiceTest.java
